
.main-container{
    width: 100%;
    text-align: center;
    background-color: #696969;
}

.main-title{
    font-size: 32px;
    font-weight: 40px;
    color: white;
    padding-top: 3%;
}

.sub-heading{
    padding-top: 3%;
    font-size:20px;
    color: white;
    padding-bottom:2%;
}

.main-content{
    width:50%;
    text-align:center;
    margin-left:25%;
    margin-top:5%;
}

.btn{
    text-align: center;
    padding:10px;
    background-color: #212529;
    color:white;
    margin-top:5%;
    border-radius: 15px;
}