<app-header></app-header>

<div class="main-container">
    <p class="main-title">The Add-Ad Story</p>
    <p class="sub-heading">Premium Service for Advertisement Booking on TV Channels and Newspapers</p>
</div>

<div class="main-content">
    <div class="content">
        <p class="main-cont">In Add-Ad is advertisement booking portal in which you can book advertisement
            on TV Channels and newspapers according to our choice. By using, Add-Ad you can best prices for ADS
            on biggest channels and newspapers and get good promotion of your product and services. We provides 24X7 customers
            support and our team is working to make this portal successful. We also policies that protecting your medium from fake
            advertisement. We have large team who verify channels and newspapers before they accepting advertisement. Every advertisement is a
            monitored by admin so that our customers will 100% statisfaction.
        </p>
    </div>
</div>
<app-footer></app-footer>