<app-header></app-header>

<div class="container">
    <div class="header-container">
        <p class="title">ADMIN DASHBOARD</p>
    </div>

    <div class="options-container col-lg-12">

        <div class="card text-center" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title display-5 text-center">Active TV Channels</h5>
              <p class="card-text">List of Active TV Channels that are accepting Advts on Add-Ad.</p>
              <a routerLink="/admin/activechannels" class="btn btn-primary btn-danger">SEE CHANNELS</a>
            </div>
          </div>

          <div class="card text-center" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title display-5 text-center">Active Newspapers</h5>
              <p class="card-text text">List of Active TV Channels that are accepting Advts on Add-Ad.</p>
              <a routerLink="/admin/activenewspapers" class="btn btn-primary btn-danger">SEE NEWSPAPERS</a>
            </div>
          </div>

          <div class="card text-center" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title-small display-5 text-center">Pending Confirmations</h5>
              <p class="card-text">List of TV Channels and Newspapers that are not Approved.</p>
              <a routerLink="/admin/pendingconfirmations" class="btn btn-primary btn-danger">SEE REQUESTS</a>
            </div>
          </div>

          <div class="card text-center" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title display-5 text-center">Blocked Mediums</h5>
              <p class="card-text">List of all Newspapers and TV Channels that are Blocked.</p>
              <a routerLink="/admin/blockedmediums" class="btn btn-primary btn-danger">SEE BLOCKED</a>
            </div>
          </div>

    </div>
</div>
<app-footer></app-footer>