/* div{
    border:2px solid green;
} */

.container{
    margin-top:5%;
}

.header-container{
    text-align: center;
    width: 30%;
    font-size: 25px;
    margin-left: 35%;
    background-color:#212529;
    color: white;
    font-weight: 500;
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%);
}

.title{
    margin-top: 5px;
}
.options-container{
    display: flex;
    justify-content: space-between;
    margin-top:7%;
     
}

.card-text{
    color :white;
}

.card-title{
    text-transform: uppercase;
}

.card-title-small{
    text-transform: uppercase;
    font-size: 12px;
}