<app-header></app-header>
<div class="main-container">
    <p class="main-title">Terms and Conditions</p>
    <p class="sub-heading">Premium Service for Advertisement Booking on TV Channels and Newspapers</p>
</div>

<div class="main-content">
    <div class="content">
        <u><h3 class="sub-heading-1">Terms and Conditions</h3></u>
        <ul>
            <li>TV Channels should be registered in BARC(Broadcast Audience Research Council India) to get registered on Add-Ad.</li>
            <li>Newspapers should be registered in NAII(Newspaper Association of India) to get registered on Add-Ad.</li>
            <li>Advertisement should follow privacy policies and rules for respective channels and newspapers.</li>
            <li>No Advertisement should hurt any communtity, caste, religion in any manner.</li>
            <li>Add-Ad have rights to revoke any advertisement newspapers and tv channels access to Add-Ad.</li>
            <li>All the Newspapers and TV channels should go under verification before </li>
        </ul>
    </div>
</div>

<app-footer></app-footer>