.card{
    width:45%;
    margin-left:25%;
    margin-top:5%;
    background-color: #212529;
    color: white;
}

.card-title{
    text-transform: uppercase;
    text-align:center;
    margin-top: -1%;
}


.form-group{
    margin-left:25%;
    margin-top:3%;
}

.form-control{
    border-radius: 15px;
}


.btn{

    color: #212529;
    border:0px;
    margin-right: 50px;
    border-radius:15px !important;
}

hr{
    color :white;
}

*{
    /* border:2px solid green; */
}

.header{
    background:#212529;
    height:65px;
    display:flex;
    justify-content: flex-start;
    /* position: absolute; */
    width: 100%;
}

.header-title{
    width:10%;
    margin-top:15px;
    margin-left:30px;
    font-size:28px;
    color: white;
}

.header-buttons-container{
    margin-left:70%;
    display: flex;
    justify-content: space-between;
    width:400px;
}
.flex-container {
   display: flex;
   flex-flow: row wrap;

  
 }
 
 .flex-container > div {

   background-color: #f1f1f1;
   margin: 10px;
 }
.header-button{
    margin-top:17px;
    padding:8px;
    color: #212529;
    border-radius:30px;
    background:white;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    border:0px;
}
.dropbtn {
   background-color: white;
   color: black;
   padding: 16px;
   font-size: 16px;
   border: none;
   border-radius: 25px;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 
 .dropdown:hover .dropdown-content {display: block;}
 



