<app-header></app-header>

<div class="card">
    <div class="card-body">
        <h1 class="card-title">{{this.NewsPaperName}}</h1>
        <hr>
        <form  [formGroup]="BookForm" autocomplete="off" novalidate class="form-group-container" (ngSubmit)="book()">
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="email" class="col-form-label col-sm-7">Cost</label>
                  <input  id="cost" formControlName="cost" class="form-control" placeholder="{{this.cost}}" readonly >
            </div>
            </div>
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="page" class="col-form-label col-sm-7">Page Number</label>

                    <input type="number" id="page" name="page" formControlName="page" class="form-control" pattern="\d*" required/>
                    <span *ngIf="(BookForm.get('page')?.invalid)&&(BookForm.get('page')?.touched)" style="color: tomato;">
                        Pages can not be in decimal and be within 1 and 25   
                 </span>
                </div>
             
            </div>

            <div class="form-group row">
                <div class="col-md-7">
                    <label for="size" class="col-form-label col-sm-8">Size of Ad (in cm)</label>

                    <input type="number" id="size" class="form-control" formControlName="size" pattern="\d*" />
                    <span *ngIf="(BookForm.get('size')?.errors?.min)||(BookForm.get('size')?.errors?.max)" style="color:tomato;">
                        Size must be between 5 cm and 25 cm
                  </span>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="size" class="col-form-label col-sm-7">Service date</label>
                    <input type="date" id="date" class="form-control" min={{outDate}} max={{maxDate}} formControlName="date" (keydown)="disableDate()" required/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="days" class="col-form-label col-sm-7">Number of days</label>
                    <input type="number" id="days" class="form-control" formControlName="days" pattern="\d*" required/>
                    
                <span *ngIf="(BookForm.get('days')?.invalid)&&(BookForm.get('days')?.touched)" style="color: tomato;">
                    Days can not be in decimal and be within 1 and 365   
             </span>
                </div>
            </div>
            <br>
            <div class="form-group row">
                <div class="col-md-6" style="margin-left: 80px;">          
                    <button type="submit" class="btn btn-primary col-sm-5" [disabled]="BookForm.invalid" style="color: #212529;
                    border:0px;
                    border-radius:15px !important;margin-right: 30px !important;">submit</button>
                    
                </div>
            </div>
        </form>
    </div>
</div>

<app-footer></app-footer>
