<app-header></app-header>
<div class="container" id="formStyle">
    <p class="title">SET PRICE</p>
    <hr>
    <form [formGroup]="updatePriceForm" (ngSubmit)="updateChannelPrice()">
        <div class="form-group" >
          <label for="ADFrequency"  class="textColor">Ad Frequency/Day</label>
          <input type=number readonly formControlName="ADFrequency" class="form-control" id="ADFrequency">          
        </div>
        <div class="form-group" >
            <label for="PreviousCost" class="textColor">rupee/second(old)</label>
            <input type=number readonly formControlName="PreviousCost" [(ngModel)]="this.cost" class="form-control" id="PreviousCost">
            
          </div>
        <div class="form-group" >
          <label for="Cost" class="textColor">rupee/second(new)</label>
          <input type=number formControlName="Cost" class="form-control" id="Cost" >
          <span *ngIf="updatePriceForm.get('Cost')?.errors?.confirmedValidator" style="color: tomato;">
            Price is same as before
         </span>
         <span *ngIf="(updatePriceForm.get('Cost')?.errors?.min)||(updatePriceForm.get('Cost')?.errors?.max)" style="color:tomato;">
            Price must be between 100 and 500000
         </span>
         <span *ngIf="(updatePriceForm.get('Cost')?.errors?.required)&&(updatePriceForm.get('Cost')?.touched)" style="color: tomato;">
            Price is required
           </span>
        </div>
        
        <button class="btn btn-primary" id="submit" [disabled]="updatePriceForm.invalid"  type="submit">Submit</button>
      </form>
      
</div>

<app-footer></app-footer>
