.card{
    text-align: center;
    width:40%;
    margin-left:30%;
    margin-top:5%;
    background-color: #212529;
    color: white;
}

.card-title{
    font-size:x-large;
    text-transform: uppercase;
    text-align:center;
    margin-top: -1%;

}
.form-group{
    margin-top:3%;
}

.form-control{
    border-radius: 15px;
    width:80%;
    margin-left: 10%;
}
.btn{
    color: white;
    border:0px;
    border-radius:15px !important;
}

hr{
    color :white;
}