<app-header></app-header>
<div class="card">
    <div class="card-body">
        <h1 class="card-title"><b>Reset Password</b></h1>
        <hr>
        <div *ngIf="showError" class="alert alert-danger" role="alert">
            <span [innerHTML]="errorMessage"></span>
        </div>
        <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
        <form [formGroup]="resetPasswordForm" autocomplete="off" novalidate class="form-group-container" (ngSubmit)="updatePassword()">
            
            <div class="form-group">
                <label for="email" class="textColor">Email</label>
                <input type="email" id="email" value={{value}} class="form-control" readonly/>
              
            </div>
            

            <div class="form-group" [ngClass]="{'has-error':resetPasswordForm.get('password')?.errors&&resetPasswordForm.get('password')?.touched||resetPasswordForm.get('password')?.dirty}">
                <label for="pwd" class="textColor">New Password</label>
                <input type="password" formControlName="password" class="form-control" id="pwd">
                
            <span *ngIf="resetPasswordForm.get('password')?.errors?.minlength" style="color: tomato;">
              Password must be between range 8 and 20<br>
        </span>
    
        <span *ngIf="(resetPasswordForm.get('password')?.invalid)&&(resetPasswordForm.get('password')?.touched)" style="color: tomato;">
               Password must contain 1 special character,1 upper case, 1 lower case and 1 digit    
        </span>
    
              </div>

              <div class="form-group">
                <label for="confirmPassword" class="textColor">Confirm Password</label>
                <input type="password" formControlName="confirmPassword" class="form-control" id="confirmPassword">
                <span *ngIf="resetPasswordForm.get('confirmPassword')?.errors?.confirmedValidator" style="color: tomato;">
                   Password did not match
                </span>
              </div>

            <br>     
        <button type="submit" class="btn btn-info" [disabled]="!resetPasswordForm.valid">Submit</button>
        
        </form>
    </div>
</div>

<app-footer></app-footer>
