<app-header></app-header>

<div class="container">
  <div class="title-conatiner">
    <p class="title">TOP CUSTOMERS</p>
  </div>
  <br><br>
  <div class="row row-cols-1 row-cols-sm-4 mb-3 text-center">
    <div *ngFor="let newspaper of service.newspapers" class="col">
      <div class="card-header text-white bg-dark">
        <img src="https://cdn3.iconfinder.com/data/icons/ballicons-reloaded-free/512/icon-70-512.png" alt=""
          width="50px" height="50px">
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-dark">
          <h4 class="my-0 fw-normal text-white">{{newspaper.userName}}</h4>
        </div>
        <div class="card-body">
          <ul class="list-unstyled mt-3 mb-4">
            <li><img src="https://bit.ly/3rkSmBT" alt=""
              width="18px" height="18px">Ratings :{{newspaper.rating}} </li>
            <li><img src="https://img.icons8.com/ios/452/language.png" alt=""
              width="18px" height="18px"> Language :{{newspaper.language}} </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div  class="row row-cols-1 row-cols-sm-4 mb-3 text-center">
    <div *ngFor="let tvChannel of service.tvChannels" class="col">
      <div class="card-header bg-dark">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41n55uPAZRL.png" alt=""
          width="50px" height="50px">
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-dark">
          <h4 class="my-0 fw-normal text-white">{{tvChannel.userName}}</h4>
        </div>
        <div class="card-body">
          <ul class="list-unstyled mt-3 mb-4">
            <li><img src="https://bit.ly/3rkSmBT" alt=""
              width="18px" height="18px"> Ratings :{{tvChannel.rating}} </li>
            <li><img src="https://img.icons8.com/ios/452/language.png" alt=""
              width="18px" height="18px"> Language :{{tvChannel.language}} </li>
            <li><img src="https://bit.ly/30ijgOK" alt=""
              width="18px" height="18px"> Genre :{{tvChannel.genre}} </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>