
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

div{
    /* border:2px solid green; */
}

.container{ 
    margin-top:2%;
    width:85%;
}

.title{
    text-align:center;
    font-size:26px;
    margin-top: -1%;
    background: #212529;
    color :white;
    font-weight: 600;
    width:30%;
    margin-left: 34%;
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%);
}

.card-header-1{
    background:#212529;
    color:white;
    text-decoration: uppercase;
    font-family: 'Noto Sans JP', sans-serif;
}


li{
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 600;
}

h4{
    font-family: 'Noto Sans JP', sans-serif;
}

.col{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}