*{
    /* border:2px solid green; */
}

.footer-container{
    display: flex;
    position:fixed;
    justify-content:space-between;
    margin-top: 35%;
    position: sticky;
    width:100%;
    bottom: 0;
    height:5%;
    background:#212529;
}

.footer-conatiner-1{
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-left: 10px;
    color:white;
}

.footer-conatiner-2{
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-right:10px;
    color: white;
}

.footer-title{
    text-decoration: none;
    color: white;
    font-size :12px;
    margin-top: 9%;
}