.textColor{
    color: white;
}
.title{
    text-align:center;
    color: white;
    font-weight: 600;
    font-size:34px;
    background-color: #212529;
    margin: 1%;
}
.container{
    width:40%;
    color: white;
    background-color: #212529;
    margin-top:4%;
    margin-bottom: 5%;
}
.btn{
    margin-left: 45%;
    margin-bottom: 2%;
    border-radius: 20px;
}
#formStyle{
    border-radius: 15px;
}
.header-container{
    text-align: center;
    width: 30%;
    font-size: 25px;
    margin-left: 35%;
    background-color:#212529;
    color: white;
    font-weight: 500;
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%);
}
.title-main{
    margin-top: 5px;
}