<app-header></app-header>
<div class="header-container">
  <p class="title-main">UPDATE ADS PRICE FOR NEWSPAPER</p>
</div>
<div class="container" id="formStyle">
    <p class="title">SET PRICE</p>
    <hr>
    <form [formGroup]="updatePriceForm" (ngSubmit)="updateChannelPrice()">
        <div class="form-group" >
          <label for="NewspaperName"  class="textColor">Old Cost(rupee/sq cm))</label>
          <input type=text readonly formControlName="PreviousCost" [(ngModel)]="this.cost" class="form-control" id="NewspaperName">          
        </div>
        
        <!-- <div class="form-group" >
            <label for="PreviousCost" class="textColor">Cost(rupee/sq cm)OLD</label>
            <input type=number readonly formControlName="PreviousCost" [(ngModel)]="this.cost" class="form-control" id="PreviousCost">
            
          </div> -->
        <div class="form-group" >
          <label for="Cost" class="textColor">Cost(rupee/sq cm))</label>
          <input type=number formControlName="Cost" placeholder="Enter updated cost" class="form-control" id="Cost" >
          <span *ngIf="updatePriceForm.get('Cost')?.errors?.confirmedValidator" style="color: tomato;">
            Price is same as before
         </span>
         <span *ngIf="(updatePriceForm.get('Cost')?.errors?.min)" style="color:tomato;">
            Price must be postive value
         </span>
         <span *ngIf="(updatePriceForm.get('Cost')?.errors?.required)&&(updatePriceForm.get('Cost')?.touched)" style="color: tomato;">
            Price is required
           </span>
        </div>
        
        <button class="btn btn-primary" id="submit" [disabled]="updatePriceForm.invalid"  type="submit">Submit</button>
      </form>
      
</div>

<app-footer></app-footer>
