<div class="header">
    <div class="img-container">
        <a routerLink="/home"><img src="../../../../assets/logo.png" alt="" width="115px" height="55px" class="logo"></a>
    </div>  
      
    <div class="header-buttons-container">
        <div *ngIf="(loginService.isLoggedIn()) && user!=='customer'">            
            <button class="header-button-2" style="margin-right: 2%;font-size: 15px;"><a routerLink="/{{user}}/dashboard">Hi,{{name}}</a></button>
        </div>
        <div *ngIf="(loginService.isLoggedIn()) && user==='customer'">            
            <button class="header-button-2" style="margin-right: 2%;font-size: 15px;"><a routerLink="/customer/bookadvertisement">Hi,{{name}}</a></button>
        </div>
        <div>  
            <a routerLink='/home/topcustomers'><button class="header-button">TOP CUSTOMERS</button></a>
        </div>
        <div class="dropdown" *ngIf="((loginService.isLoggedIn()) && (customer?.roleId!=4))">
            <button class="header-button" style="width:100px;background-color: white;color: black;">PROFILE</button>
            <div class="dropdown-content">
              <a routerLink='/customer/updateprofile'>Update Profile</a>
              <a *ngIf="(user==='customer')"routerLink='/customer/transaction'>Transaction History</a>
            </div>
          </div>  
        
        <div *ngIf="!(loginService.isLoggedIn())" class="header-buttons-container-2">
            <a routerLink='/core/login'><button class="header-button-1">LOGIN</button></a>
        </div>
        <div *ngIf="!(loginService.isLoggedIn())" class="header-buttons-container-2">
            <a routerLink='/core/signup'><button class="header-button-1">SIGN UP</button></a>
        </div>
        <div *ngIf=(loginService.isLoggedIn())>
            <a (click)='logout()'><button class="header-button-1">LOGOUT</button></a>
        </div>
    </div>
    
</div>
