*{
    /* border:2px solid green; */
}

.header{
    background:#212529;
    height:5%;
    display:flex;
    justify-content: space-around;
    /* position: absolute; */
    width: 100%;
    /* overflow:hidden; */
}
.header > div{
    /* border:2px solid green; */
    width: 25%;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown:hover .dropdown-content {display: block;}
  
.header-title{
    margin-top:15px;
    margin-left:5%;
    font-size:28px;
    color: white;
}
.header-buttons-container{
    /* margin-left:40%; */
    display: flex;
    justify-content: space-between;
    width:60%;
    /* border: 2px solid green; */
    margin-right:100px;
}


.header-buttons-container > div{
    /* border: 2px solid green; */
}

.header-buttons-container-2{
    display: flex;
    justify-content: space-around;
    /* border: 2px solid green; */
    width:200px;
}

.header-button{
    margin-top:17px;
    padding:8px;
    color: #212529;
    border-radius:30px;
    background:white;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    width:150px;
    border:0px;
    margin-left:20px;
}
.header-button-2{
    margin-top:25px;
    color: white;
    border-radius:30px;
    background:transparent;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    border:0px;
    font-size:17px;
    outline:none;
    padding-left:10px;
}
.header-button-1{
    margin-top:17px;
    padding:8px;
    color: #212529;
    border-radius:30px;
    background:white;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    border:0px;
    width:100px;
}
button{
    margin-right: 5px;
}

a{
    text-decoration: none; 
    color  :white;  
}

img{
    margin-top: 5%;
    padding-bottom: 10px;
}
div{
    /* border: 2px solid green; */
}

.img-container{
    /* margin-right: 10%; */
}