<app-header></app-header>
<div class="header-container">
    <p class="title">TRANSACTION HISTORY</p>
</div>

<div *ngIf="!transactions" class="error"><img src="../../../../assets/spinner.gif" alt=""> </div>   
<table class="table table-bordered border-primary" *ngIf="transactions">
    <tr>
        <th class="table-dark text-center">S.No</th>
        <th class="table-dark text-center">Transaction Id</th>
        <th class="table-dark text-center">Company Name</th>
        <th class="table-dark text-center">Company Type</th>
        <th class="table-dark text-center">Cost</th>
        <th class="table-dark text-center">Service Date</th>
        <th class="table-dark text-center">Service days</th>
        <th class="table-dark text-center">Transaction Date</th>
        <th class="table-dark text-center">Service Size/Duration</th>
        <th class="table-dark text-center">Transaction Status</th>
        
    </tr>
    
    <tr *ngFor = "let transaction of transactions| paginate: { itemsPerPage: 8, currentPage: p }; let i=index">
        <td><span>{{  8 * (p-1) + i+1  }}</span> </td>
		<td>{{transaction.transactionId}}</td>
        <td>{{transaction.companyName}}</td>       
		<td>
            <div *ngIf="transaction.newsPaperId && transaction.adSizeInPaper">NewsPaper</div>
            <div *ngIf="transaction.tvChannelId && transaction.adDurationInPaper">TV Channel</div>
        </td>
		<td>&#x20B9;{{transaction.cost}}</td>
        <td>{{transaction.serviceDate | date: 'longDate'}}</td>
        <td>{{transaction.numberOfDays}}</td> 
        <td>{{transaction.transactionDate | date: 'longDate'}}</td>
        <td>
            <div *ngIf="transaction.adDurationInPaper">{{transaction.adDurationInPaper}} Seconds</div>
            <div *ngIf="transaction.adSizeInPaper">{{transaction.adSizeInPaper}} px * {{transaction.adSizeInPaper}} px</div>
        </td>
        <td><div *ngIf="transaction.isApproved===1">
            <img class="icons" src="../../../../assets/accepted.jpg" alt="Accepted">
        </div>
        <div *ngIf="transaction.isApproved===-1">
            <img class="icons" src="../../../../assets/rejected.jpg" alt="Rejected">
        </div>
        <div *ngIf="transaction.isApproved===0">
            <img class="icons" src="../../../../assets/pending.png" alt="Pending">
        </div>
        </td>
    </tr>
    
</table>
<div style="margin-left: 43%;" *ngIf="transactions">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
<app-footer></app-footer>
