.container{
    margin-top:5%;
}

.header-container{
    text-align: center;
    width: 30%;
    font-size: 25px;
    margin-left: 35%;
    background-color:#212529;
    color: white;
    font-weight: 500;
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%);
}

.title{
    margin-top: 5px;
}

.table{
    margin-top: 5%;
    width:80%;
    margin-left: 10%;
}

th{
    font-size: 15px;
}
td{
    font-size: 15px;
    text-align: center;
}

.error{
    margin-top: 5%;
    font-size: larger;
    color: tomato;
    text-align: center;
    font-weight: 600;
}

.icons{
    width : 30px;
    height: 30px;
}