<app-header></app-header>
<!-- <div class="header">
    <div class="img-container" style="margin-left: 10px;margin-top: 5px;"><a routerLink="/home"><img src="../../../../assets/logo.png" alt="" width="115px" height="55px" class="logo"></a></div>
    <div class="header-buttons-container">
      <h3 style="color:white;position:relative;right:200px;">Hi! {{name}}</h3>
      <div class="dropdown">
        <button class="header-button" style="width:100px;position:relative;right:50px;background-color: white;color: black;">Profile</button>
        <div class="dropdown-content">
            <a href="#">Transaction History</a>
       
          </div>
      </div>      
        <a (click)="logout()"><button class="header-button" style="width:100px;position:relative;right:50px;background-color: white;color: black;">Logout</button></a> 
    </div>
  </div> -->
<div class="card">
    <div class="card-body">
        <h1 class="card-title">Update Password</h1>
        <hr>
        <div *ngIf="showError" class="alert alert-danger" role="alert">
            <span [innerHTML]="errorMessage"></span>
        </div>
        <!-- <div *ngIf="showSuccess" class="alert alert-success" role="alert">
            Your password has been reset. Please <a [routerLink]="['/authentication/login']"> click here to log in. </a>
        </div> -->
        <!-- (ngSubmit)="resetPassword(resetPasswordForm.value)" -->
        <form [formGroup]="form" autocomplete="off" novalidate class="form-group-container" (ngSubmit)="login()">
            <div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="email" class="col-form-label col-sm-7">Email</label>
                  <input type="email" id="email" formControlName="email" class="form-control" placeholder="{{this.email}}" readonly >
                </div>
                <!-- <div class="col-md-5">
                    <em *ngIf="validateControl('password') && hasError('password', 'required')">Password is required</em>
                </div> -->
            </div>
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="cpassword" class="col-form-label col-sm-7">Current Password</label>

                    <input type="password" id="cpassword" name="current_password" formControlName="current_password" class="form-control" />
                </div>
                <!-- <div class="col-md-5">
                    <em *ngIf="validateControl('password') && hasError('password', 'required')">Password is required</em>
                </div> -->
            </div>

            <div class="form-group row"  [ngClass]="{'has-error':form.get('password')?.errors&&form.get('password')?.touched||form.get('password')?.dirty}">
                <div class="col-md-7">
                    <label for="password" class="col-form-label col-sm-7"> New Password</label>

                    <input type="password" id="password" class="form-control" formControlName="password"/>
                </div>
                <span *ngIf="form.get('password')?.errors?.minlength" style="color: tomato;">
                    Password must be between range 8 and 20<br>
              </span>
          
              <span *ngIf="(form.get('password')?.invalid)&&(form.get('password')?.touched)" style="color: tomato;">
                     Password must contain 1 special character,1 upper case, 1 lower case and 1 digit    
              </span>
            </div>
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="confirm" class="col-form-label col-sm-7" id ="confirm_password" >Confirm Password</label>

                    <input type="password" id="confirm" class="form-control" name = "confirm_password" formControlName="confirm_password"/>
                    <span *ngIf="form.get('confirm_password')?.errors?.confirmedValidator" style="color: tomato;">
                        Password did not match
                     </span>
                
                </div>
                
                <div class="col-md-5">
                    <!-- <em *ngIf="validateControl('confirm') && hasError('confirm', 'required')">Confirmation is required</em> -->
                    <!-- <em *ngIf="hasError('confirm', 'mustMatch')">Passwords must match</em> -->
                </div>
            </div>
            <br>
            <div class="form-group row">
                <div class="col-md-6" style="margin-left: 80px;">          
                    <button class="btn btn-primary" type="submit" style="background-color: blue;">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<app-footer></app-footer>
