<app-header></app-header>


<div class="container">

    <div class="header-container">
        <p class ="title">ACTIVE TV CHANNELS</p>
    </div>

    <table class="table table-bordered border-primary">
        <tr>
            <th class ="table-dark text-center">S.No</th>
            <th class="table-dark text-center">Channel Name</th>
            <th class="table-dark text-center">Language</th>
            <th class="table-dark text-center">Ratings</th>
            <th class="table-dark text-center">Genre</th>
            <th class="table-dark text-center">Cost</th>
            <th class="table-dark text-center">Block</th>
        </tr>
        <tr *ngFor= "let ch of service.activeTvChannels |paginate: { itemsPerPage: itemPerPage, currentPage: p }; let i=index">
            <td>{{ itemPerPage * (p-1) + i +1}}</td>
            <td>{{ch.userName}}</td>
            <td>{{ch.language}}</td>
            <td>{{ch.rating}}</td>
            <td>{{ch.genre}}</td>
            <td>&#x20B9;{{ch.cost}}</td>
            <td class="popup" tabindex="-1">
                <button class="btn btn-primary btn-danger">BLOCK</button>
                <div class="myPopup">
                    <span>Are you sure want to Block TvChannel</span>
                    <div class= "popup-container">
                    <button (click)="onUpdateTvChannel(ch)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
                </div>
            </td>
        </tr>
    </table>
    
</div>
<span class="pagination-controls"><pagination-controls (pageChange)="p = $event"></pagination-controls></span>
<app-footer></app-footer>