<app-header></app-header>


<div class="container">

    <div class="header-container">
        <p class ="title">BLOCKED MEDIUMS</p>
    </div>

    <div class="header-micro-container">
        <p class ="micro-title">NEWSPAPAERS</p>
    </div>

    <table class="table table-bordered border-primary">
        <tr>
            <th class="table-dark text-center">S.No</th>
            <th class="table-dark text-center">Newspaper Name</th>
            <th class="table-dark text-center">Language</th>
            <th class="table-dark text-center">Ratings</th>
            <th class="table-dark text-center">Cost</th>
            <th class="table-dark text-center">UnBlock</th>
        </tr>
        <tr *ngFor ="let nw of service.blockedNewspaperList |paginate: { itemsPerPage: itemsPerPageChannel, currentPage: p }; let i=index">
            <td>{{ itemsPerPageChannel * (p-1) + i +1}}</td>
            <td>{{nw.userName}}</td>
            <td>{{nw.language}}</td>
            <td>{{nw.rating}}</td>
            <td>&#x20B9;{{nw.cost}}</td>
            <td class="popup" tabindex="-1">
                <button class="btn btn-success">UNBLOCK</button>
                <div class="myPopup">
                    <span>Are you sure want to UnBlock Newspaper</span>
                    <div class= "popup-container">
                    <button (click)="unblockNewspaper(nw)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
                </div>
            </td>
        </tr> 
    </table>
    <span class="pagination-controls"><pagination-controls (pageChange)="p = $event"></pagination-controls></span>
    <div class="header-micro-container">
        <p class ="micro-title">TV CHANNELS</p>
    </div>

    <!-- <p class="tv-title">BLOCKED TVCHANNELS</p> -->
    <table class="table table-bordered border-primary">
        <tr>
            <th class="table-dark text-center">S.No</th>
            <th class="table-dark text-center">Channel Name</th>
            <th class="table-dark text-center">Language</th>
            <th class="table-dark text-center">Ratings</th>
            <th class="table-dark text-center">Genre</th>
            <th class="table-dark text-center">Cost</th>
            <th class="table-dark text-center">Block</th>
        </tr>
        <tr *ngFor= "let ch of service.blockedTvChannelsList |paginate: { itemsPerPage: itemPerPageNewspaper, currentPage: q }; let j=index">
            <td>{{ itemPerPageNewspaper * (q-1) + j +1}}</td>
            <td>{{ch.userName}}</td>
            <td>{{ch.language}}</td>
            <td>{{ch.rating}}</td>
            <td>{{ch.genre}}</td>
            <td>&#x20B9;{{ch.cost}}</td>
            <td class="popup" tabindex="-1">
                <button class="btn btn-success">UNBLOCK</button>
                <div class="myPopup">
                    <span>Are you sure want to UnBlock TvChannel</span>
                    <div class= "popup-container">
                    <button (click)="unblockTvChannel(ch)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
                </div>
            </td>
        </tr> 
    </table>

</div>
<span class="pagination-controls"><pagination-controls (pageChange)="q = $event"></pagination-controls></span>

<app-footer></app-footer>