.container{
    margin-top:3%;
}

.header-container{
    text-align: center;
    width: 30%;
    font-size: 25px;
    margin-left: 35%;
    background-color:#212529;
    color: white;
    font-weight: 500;
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%);
}

.title{
    margin-top: 5px;
}

.table{
    margin-top: 5%;
    width:80%;
    margin-left: 10%;
}

th{
    font-size: 15px;
}
td{
    font-size: 15px;
    text-align: center;
}

.header-micro-container{
    text-align: center;
    margin-top:3%;
    background-color:#212529;
    width:20%;
    margin-left: 40%;
    color:white;
    font-size:20px;
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%);
    font-weight: 500;
}

.pagination-controls{
    text-align:center;
}

td.popup:focus-within > div {
    display: block !important;
}

div.myPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    width:400px;
    height:125px;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    box-shadow: 0 0 20px 2px #000;
}

.popupButtons1{
    width:50%;
    margin-top: 8%;
    background-color: red;
}

.popupButtons2{
    width:50%;
    margin-top: 8%;
}

.popup-container{
    display: flex;
    justify-content:space-between;
}