<app-header></app-header>
<div class="container" id="formStyle">
    <p class="title">SIGN UP</p>
    <hr>
    <form [formGroup]="signupForm"  (ngSubmit)="registerCustomer()">
        <div class="form-group" [ngClass]="{'has-error':signupForm.get('userName')?.errors&&
        signupForm.get('userName')?.touched||signupForm.get('userName')?.dirty}">
          <label for="userName"  class="textColor">User Name</label>
          <input type="text" formControlName="userName" class="form-control" id="userName">
          <span class="help-block"  *ngIf="signupForm.get('userName')?.errors&&
          signupForm.get('userName')?.touched||signupForm.get('userName')?.dirty">
            <span *ngIf="signupForm.get('userName')?.errors?.required" style="color: tomato;">
              UserName is required<br>
             </span>
             <span *ngIf="signupForm.get('userName')?.invalid" style="color:tomato;">
              User Name max length is 20 and contains only alphabet
              </span>
          </span>
          
        </div>
        <div class="form-group" [ngClass]="{'has-error':signupForm.get('email')?.errors&&signupForm.get('email')?.touched||signupForm.get('email')?.dirty}">
          <label for="email" class="textColor">Email</label>
          <input type="email" formControlName="email" class="form-control" id="email" required>
          
          <span *ngIf="signupForm.get('email')?.errors && signupForm.get('email')?.touched && signupForm.get('email')?.dirty">
            <span *ngIf="(signupForm.get('email')?.invalid && signupForm.get('email')?.touched) || signupForm.get('email')?.dirty" style="color:tomato;">
              Email is invalid
             </span><br>
             <span *ngIf="signupForm.get('email')?.errors?.required" style="color: tomato;">
              Email is required
             </span>
          </span>
          
        </div>
        <div class="form-group" [ngClass]="{'has-error':signupForm.get('password')?.errors&&signupForm.get('password')?.touched||signupForm.get('password')?.dirty}">
            <label for="pwd" class="textColor">Password</label>
            <input type="password" formControlName="password" class="form-control" id="pwd">
            
        <span *ngIf="signupForm.get('password')?.errors?.minlength" style="color: tomato;">
          Password must be between range 8 and 20<br>
    </span>

    <span *ngIf="(signupForm.get('password')?.invalid)&&(signupForm.get('password')?.touched)" style="color: tomato;">
           Password must contain 1 special character,1 upper case, 1 lower case and 1 digit    
    </span>

          </div>
          <div class="form-group">
            <label for="confirmPassword" class="textColor">Confirm Password</label>
            <input type="password" formControlName="confirmPassword" class="form-control" id="confirmPassword">
            <span *ngIf="signupForm.get('confirmPassword')?.errors?.confirmedValidator" style="color: tomato;">
               Password did not match
            </span>
          </div>
          <div class="form-group">
            <label for="role" class="textColor">Type of user</label>
            <select formControlName="role" class="form-control" >
                <option *ngFor="let roleval of roleList">{{roleval}}</option>
            </select>      
        </div>
        <div class="form-group" *ngIf="signupForm.controls['role'].value === channel">
          <label for="genre" class="textColor">Genre</label>
          <select formControlName="genre" class="form-control" >
              <option *ngFor="let genreType of genreList">{{genreType}}</option>
          </select>      
      </div>
      <div class="form-group" *ngIf="signupForm.controls['role'].value === newspaper||signupForm.controls['role'].value === channel">
        <label for="language" class="textColor">Language</label>
        <select formControlName="language" class="form-control" >
           
            <option *ngFor="let languageType of languageList">{{languageType}}</option>
        </select>      
    </div>
    <div class="form-group" *ngIf="signupForm.controls['role'].value === channel">
      <label for="rating" class="textColor">TRP Rating</label>
      <input type="number" min="1" max="5" formControlName="rating" class="form-control" id="rating" >
      <span *ngIf="(signupForm.get('rating')?.errors?.min)||(signupForm.get('rating')?.errors?.max)" style="color:tomato;">
            Rating must be between 1 and 5
      </span>
     
    </div>  
    <div class="form-group" *ngIf="signupForm.controls['role'].value === newspaper">
      <label for="circulation" class="textColor">Circulation</label>
      <input type="number" formControlName="circulation" class="form-control" id="circulation" >
      <span *ngIf="(signupForm.get('circulation')?.errors?.min)||(signupForm.get('circulation')?.errors?.max)" style="color: tomato;">
       Circulation must be at least 50 and 100000
      </span>
     
    </div>  
        
        <div class="checkbox" class="check">
          <label><input type="checkbox" formControlName="acceptTerms"  required></label> I agree to <u><a style="color: white;font-weight: bold;margin-left: 2px;margin-right: 1%;" [routerLink]="['/core/termsandconditions']" target="_blank"> Terms and Conditions</a></u>of Add-Ad
        </div>
        <button class="btn btn-primary" [disabled]="signupForm.invalid||signupForm.controls['acceptTerms'].value === false" id="submit"  type="submit">Sign Up</button>
      </form>
      <span class="login-title">Already a member?</span><u><a [routerLink]="['/core/login']" style="color: white;font-weight: bold;">Log in</a></u>
</div>
<app-footer></app-footer>