.textColor{
    color: white;
}
.title{
    text-align:center;
    color: white;
    font-weight: 600;
    font-size:34px;
    background-color: #212529;
    margin: 1%;
}
.container{
    width:50%;
    color: white;
    background-color: #212529;
    margin-top:2%;
    margin-bottom: 5%;
}
.btn{
    margin-left: 45%;
    margin-bottom: 2%;
    border-radius: 20px;
}
.button-submit{
    padding:8px;
    text-decoration: uppercase;
    background:white;
    color:#212529;
    margin-left: 45%;
    border: 0px;
    /* border-radius: 15px; */
    font-weight: 700;
    margin-bottom: 20px;
}
.check{
    margin-top: 3px;
    margin-left: 5px;
   margin-right: 5px;
}
.btcolor:hover {
    color: #212529;
    background-color: white;
    border-color: white;
}
.btcolor{
    color:#212529;
    margin-left: 45%;
    background-color: white;
    margin-bottom: 9px;
    width:80px;
    padding:5px;
    border-radius: 30px;
    font-weight:600;
    border:0px;
    text-transform: uppercase;
}

.btcolor:disabled{
    background-color: #cccccc;
    color: #666666;
    
}
#formStyle{
    border-radius: 15px;
}

.login-title{
    margin-left: 39%;
    padding-bottom: 2%;
}