<app-header></app-header>

<div class="container">

    <div class="header-container">
        <p class ="title">PENDING CONFIRMATIONS</p>
    </div>

    <div class="header-micro-container">
        <p class ="micro-title">NEWSPAPAERS</p>
    </div>

    <table class="table table-bordered border-primary ">
        <tr>
            <th class="table-dark text-center">S.No</th>
            <th class="table-dark text-center">Newspaper Name</th>
            <th class="table-dark text-center">Language</th>
            <th class="table-dark text-center">Ratings</th>
            <th class="table-dark text-center">Cost</th>
            <th class="table-dark text-center">APPROVE</th>
            <th class="table-dark text-center">REJECT</th>

        </tr>
        <tr *ngFor ="let nw of service.notApprovedNewspapersList |paginate: { itemsPerPage: itemPerPageNewspaper, currentPage: p }; let i=index">
            <td>{{ itemsPerPageChannel * (p-1) + i +1}}</td>
            <td>{{nw.userName}}</td>
            <td>{{nw.language}}</td>
            <td>{{nw.rating}}</td>
            <td>&#x20B9;{{nw.cost}}</td>
            <td class="popup" tabindex="-1">
                <button class="btn btn-success">APPROVE</button>
                <div class="myPopup">
                    <span>Are you sure want to Approve Newspaper</span>
                    <div class= "popup-container">
                    <button (click)="approveNewspaper(nw)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
                </div>
            </td>
            <td class="popup" tabindex="-1">
                <button class="btn btn-danger">REJECT</button>
                <div class="myPopup">
                    <span>Are you sure want to Reject Newspaper</span>
                    <div class= "popup-container">
                    <button (click)="rejectNewspaper(nw)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
                </div>
            </td>
        </tr>
    </table>
    <span class="pagination-controls"><pagination-controls (pageChange)="p = $event"></pagination-controls></span>
    <div class="header-micro-container">
        <p class ="micro-title">TVCHANNELS</p>
    </div>

    <table class="table table-bordered border-primary">
        <tr>
            <th class="table-dark text-center">S.No</th>
            <th class="table-dark text-center">Channel Name</th>
            <th class="table-dark text-center">Language</th>
            <th class="table-dark text-center">Ratings</th>
            <th class="table-dark text-center">Genre</th>
            <th class="table-dark text-center">Cost</th>
            <th class="table-dark text-center">APPROVE</th>
            <th class="table-dark text-center">REJECT</th>
        </tr>
        <tr *ngFor= "let ch of service.notApprovedTvChannelsList |paginate: { itemsPerPage:  itemsPerPageChannel, currentPage: q }; let j=index">
            <td>{{ itemsPerPageChannel * (q-1) + j +1}}</td>
            <td>{{ch.userName}}</td>
            <td>{{ch.language}}</td>
            <td>{{ch.rating}}</td>
            <td>{{ch.genre}}</td>
            <td>&#x20B9;{{ch.cost}}</td>
            <td class="popup" tabindex="-1">
                <button class="btn btn-success">APPROVE</button>
                <div class="myPopup">
                    <span>Are you sure want to Approve TvChannel</span>
                    <div class= "popup-container">
                    <button (click)="rejectTvChannel(ch)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
                </div>
            </td>
            <td class="popup" tabindex="-1">
                <button class="btn btn-danger">REJECT</button>
                <div class="myPopup">
                    <span>Are you sure want to Reject TvChannel</span>
                    <div class= "popup-container">
                    <button (click)="rejectTvChannel(ch)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
                </div>
            </td>
        </tr>
        
    </table>
    <span class="pagination-controls"><pagination-controls (pageChange)="q = $event"></pagination-controls></span>
</div>
<app-footer></app-footer>