<app-header></app-header>
<div class="card">
    <div class="card-body">
        <h1 class="card-title"><b>Forgot Password</b></h1>
        <hr>
        <!-- <div *ngIf="showError" class="alert alert-danger" role="alert">
            {{errorMessage}}
        </div> -->
        <div *ngIf="showSuccess" class="alert alert-success" role="alert">
            {{successMessage}}
        </div>
        <form [formGroup]="forgotPasswordForm" autocomplete="off" novalidate (ngSubmit)="forgotPassword(forgotPasswordForm.value)">
            <label for="email" >Email</label>
            <div class="form-group row">
                    <input type="text" size="38" id="email" formControlName="email" class="form-control"/>
                    <span>
                    <span *ngIf="validateControl('email') && hasError('email', 'required')" style="color:tomato; margin-left:1%;">Email is required</span>
                    <br>
                    <span *ngIf="showError" style="color:tomato;">{{errorMessage}}</span>
                </span>
                
            </div>
           
            <button type="submit" class="btn btn-info" [disabled]="!forgotPasswordForm.valid">Submit</button>
        </form>
    </div>
</div>
<app-footer></app-footer>
