.card{
    width:25%;
    margin-left:35%;
    margin-top:5%;
    background-color: #212529;
    color: white;
    text-align:center;
    border-radius: 15px;
}
.card-title{
    text-transform: uppercase;
    font-size:25px;
    text-align:center;
    margin-top: 1%;
}
.form-group{
    margin-left:17%;
    margin-top:3%;
}
.form-control{
    border-radius: 15px;
    margin-right: 20%;
}
.btn{
    background-color: white;
    color: white;
    border:0px;
    border-radius:15px;
}

hr{
    color :white;
}

.col-form-label{
    margin-left: 33%;
}

span{
    /* border:2px solid green; */
    width:60%;
    margin-left: 1%;
    text-align: left;
}