<app-header></app-header>
<div class="card">
    <div class="card-body">
        <h1 class="card-title">{{this.TvChannelName}}</h1>
        <hr>
        
        <!-- <div *ngIf="showSuccess" class="alert alert-success" role="alert">
            Your password has been reset. Please <a [routerLink]="['/authentication/login']"> click here to log in. </a>
        </div> -->
        <!-- (ngSubmit)="resetPassword(resetPasswordForm.value)" -->
        <form [formGroup]="BookForm" autocomplete="off" novalidate class="form-group-container" (ngSubmit)=Book()>
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="email" class="col-form-label col-sm-7">Cost</label>
                  <input  id="cost" formControlName="cost" class="form-control" placeholder="{{this.cost}}" readonly >
            </div>
            </div>
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="period" class="col-form-label col-sm-10">Number of days</label>

                    <input type="number" id="days" name="days" formControlName="days" class="form-control" pattern="\d*" required/>
                    <span *ngIf="(BookForm.get('days')?.invalid)&&(BookForm.get('days')?.touched)" style="color: tomato;">
                        Days can not be in decimal and be within 1 and 24   
                 </span>
                </div>
             
            </div>

            <div class="form-group row">
                <div class="col-md-7">
                    <label for="size" class="col-form-label col-sm-7">Duration (in sec)</label>

                    <input type="number" id="duration" class="form-control" formControlName="duration" required/>
                    <span *ngIf="(BookForm.get('duration')?.errors?.min)||(BookForm.get('duration')?.errors?.max)" style="color:tomato;">
                        Duration must be between 5 and 60
                  </span>
                </div>
            </div>
            
            <div class="form-group row">
                <div class="col-md-7">
                    <label for="size" class="col-form-label col-sm-7">Service date</label>
                    <input type="date" id="date" class="form-control" min={{outDate}} max="{{maxDate}}" (keydown)="false" formControlName="date" required/>
                </div>
            </div>

            <br>
            <div class="form-group row">
                <div class="col-md-6" style="margin-left: 80px;">          
                    <button type="submit" class="col-sm-5" [disabled]="BookForm.invalid" style="background-color: #286090;border-radius: 25px;height: 40px;">submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<app-footer></app-footer>
