*{
    /* border:2px solid green; */
}
body{
    background-color: #212529;
}
.main-container{
    height:90%;
}
.home-image{
    width:100%;
    height:0;
    position:absolute;
}
.footer-container{
    display:flex;
    justify-content:space-between;
    position:fixed;
    width:100%;
    height: 35px;
    bottom: 0;
    background:#212529;
    height:5%;
}
.home-title{
    position: absolute;
    width: 100%;
    padding: 0px;
    height: 100px;
    top: 30%;
    color: #696969;
    font-weight: 900;
    font-size: 50px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    /* animation: typingAnim 4s steps(50) forwards; */
    
}

.home-title:after,
.home-title-2:after {
    position:absolute;
    content: "";
    right: 0;
    width: 100%;
    height: 100%;
    background: #212529;
    animation: typingAnim 4s steps(50) reverse forwards;
}
.home-title-2{
    /* border: 2px solid green; */
    position: absolute;
    width: 100%;
    height: 269px;
    top: 46%;
    color: white;
    font-weight: 900;
    font-size: 50px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}
.main-content{
    /* border:2px solid green; */
    text-align:center;
    position:absolute;
    width:100%;
    text-align: center;
    background-color:#212529 ;
    background-size: cover;
    height: 90%;
    overflow: hidden;
    /* animation: typingAnim 4s steps(50); */
}

.footer-container{
    display:flex;
    justify-content:space-between;
    /* position:fixed; */
    width:100%;
    height: 35px;
    bottom: 0;
    background:#212529;
    height:5%;
}

.footer-conatiner-1{
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-left: 10px;
    color:white;
}

.footer-conatiner-2{
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-right:10px;
    color: white;
}

.footer-title{
    text-decoration: none;
    color: white;
    font-size :12px;
}
@keyframes typingAnim{
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes typingSpeak{
    0% { width: 1em; height: .1em }
    100% { width: 1em; height: .5em; }
  }