<app-header></app-header>
<!-- <p>home-page works!</p>
<a routerLink='/login'>Login</a><br>
<a routerLink='/aboutus'>aboutus</a><br>
<a routerLink='/topcustomers'>topcustomers</a><br> -->

<div class="main-container">
    <!-- <img src="../../../../assets/home.jpg" alt="" class="home-image img-responsive"> -->
    <div class="main-content">
        <div class="home-title-div">
            <p class="home-title">WE ARE EXPERTS IN BOOKING ADS</p>
        </div>
        <div class="home-title-div-2">
            <p class="home-title-2">JOIN US TODAY!</p>
        </div>
    </div>
</div>
<div class="footer-container">
    <div class="footer-conatiner-1">
        <a routerLink = '/shared/aboutus'><p class="footer-title">About Us</p></a>
    </div>
    <div class="footer-conatiner-2">
        <p class="footer-title">All Rights Reserved Copyright &copy;Add-Ad 2021</p>
    </div>
</div>
