{
  "name": "add-ad",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-dev": "ng build --configuration=dev",
    "build-qa": "ng build --configuration=qa"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@rxweb/reactive-form-validators": "^2.1.2",
    "@types/chart.js": "^2.9.31",
    "angular-bootstrap-md": "^10.1.1",
    "angular-confirmation-popover": "^6.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.5.0",
    "crypto-js": "^4.0.0",
    "hammerjs": "^2.0.8",
    "ig": "0.0.5",
    "ngx-bootstrap": "^2.0.5",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "^13.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@types/crypto-js": "^4.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
