/* .card{
    width:25%;
    margin-left:35%;
    margin-top:5%;
    background-color: #212529;
    color: white;
    text-align:center;
    border-radius: 15px;
} */
/* 
h2{
    text-align: center;
    margin-top: 5%;
} */
/* div{
    border:2px solid green;
} */

.container{
    margin-top:5%;
}

.header-container{
    text-align: center;
    width: 30%;
    font-size: 25px;
    margin-left: 35%;
    background-color:#212529;
    color: white;
    font-weight: 500;
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%);
}

.title{
    margin-top: 15%;
}
.options-container{
    display: flex;
    justify-content: space-around;
    margin-top:7%;
     
}
.card-body{
    text-align: center;
}

.card-text{
    color :white;
}