<app-header></app-header>

<div class="header-container">
    <p class="title">NEWSPAPER DASHBOARD</p>
</div>

<div class="options-container col-lg-12">

    <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title display-5">Update Newspaper Price</h5>
          <p class="card-text">Update the newspaper Price</p>
          <a routerLink="/newspaper/setprice" class="btn btn-primary btn-danger">Set Price</a>
        </div>
      </div>

      <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">Approve/Reject Ad </h5>
          <p class="card-text text font-weight-bold ">List Advertisements by various Users.</p>
          <a routerLink="/newspaper/pendingconfirmation" class="btn btn-primary btn-danger">Approve-Reject Ad</a>
        </div>
      </div>

</div>
<br>
<!-- <div class="card">
    <h4><a routerLink='/newspaper/setprice'><button class="header-button">Set Price</button></a></h4>
</div>
<div class="card">
    <h4><a routerLink='/newspaper/pendingconfirmation'><button class="header-button">Approve-Reject Advertisement</button></a></h4>
</div> -->
<app-footer></app-footer>
