<app-header></app-header>

<div class="header-container">
    <p class="title">APPROVE REJECT ADS</p>
</div>

<div *ngIf="!transactions" class="error"><img src="../../../../assets/spinner.gif" alt="Loading..."></div>   


<table class="table table-bordered border-primary" *ngIf="transactions">
    <tr>
        <th class="table-dark text-center">S.No</th>
        <th class="table-dark text-center">Customer name</th>
        <th class="table-dark text-center">Cost</th>
        <th class="table-dark text-center">Duration in seconds</th>
        <th class="table-dark text-center">Transaction date</th>
        <th class="table-dark text-center">Service date</th>
        <th class="table-dark text-center">Number of days</th>
        <th class="table-dark text-center">IsApproved</th>
        <th class="table-dark text-center">Approve</th>
        <th class="table-dark text-center">Block</th>
    </tr>
    <!-- | paginate: { itemsPerPage: 8, currentPage: p }; let i=index -->
    <tr *ngFor = "let transaction of transactions| paginate: { itemsPerPage: 8, currentPage: p }; let i=index">
        <td><span>{{ 8 * (p-1) + i+1 }}</span> </td>
        <td>{{transaction.userName}}</td>
		<td>&#x20B9;{{transaction.cost}}</td>
		<td>{{transaction.adDurationInPaper}}</td>
        <td>{{transaction.transactionDate | date:'longDate'}}</td>
        <td>{{transaction.serviceDate | date:'longDate'}}</td>
        <td>{{transaction.numberOfDays}}</td>
        <td><div *ngIf="transaction.isApproved===1">
            <img class="icons" src="../../../../assets/accepted.jpg" alt="Accepted">
        </div>
        <div *ngIf="transaction.isApproved===-1">
            <img class="icons" src="../../../../assets/rejected.jpg" alt="Rejected">
        </div>
        <div *ngIf="transaction.isApproved===0">
            <img class="icons" src="../../../../assets/pending.png" alt="Pending">
        </div>
    </td>
        <td class="popup" tabindex="-1">
            <button class="btn btn-primary btn-success" [disabled]="transaction.isApproved===1 || transaction.isApproved===-1">APPROVE</button>
            <div class="myPopup" *ngIf="!(transaction.isApproved===1 || transaction.isApproved===-1)">
                <span>Are you sure want to Approve this advertisement</span>
                <div class= "popup-container">
                    <button (click)="approveAndReject(transaction,1)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
            </div>
        </td> 
        <td class="popup" tabindex="-1">
            <button class="btn btn-primary btn-danger" [disabled]="transaction.isApproved===-1 || transaction.isApproved===1">BLOCK</button>
            <div class="myPopup" *ngIf="!(transaction.isApproved===1 || transaction.isApproved===-1)">
                <span>Are you sure want to Reject this advertisement</span>
                <div class= "popup-container">
                    <button (click)="approveAndReject(transaction,-1)" class="btn btn-info popupButtons1">CONFIRM</button>
                    <div onclick="this.parentElement.parentElement.parentElement.blur()" class="btn btn-danger popupButtons2">CANCEL</div>
                </div>
            </div>
        </td> 	
    </tr>
    
</table>
<div style="margin-left: 43%;" *ngIf="transactions">
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>

<!-- (click)="approveAndReject(transaction,1)"&#x20B9; -->
<app-footer></app-footer>
