
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
*{
     /* border:2px solid green; */
 }

 body{
  background: radial-gradient(circle, rgba(227,69,21,1) 0%, rgba(233,148,151,1) 100%);
  border-radius: 15px;
 }
 
 .header{
     background:#212529;
     height:65px;
     display:flex;
     justify-content: flex-start;
     /* position: absolute; */
     width: 100%;
 }
 
 .header-title{
     width:10%;
     margin-top:15px;
     margin-left:30px;
     font-size:28px;
     color: white;
 }
 
 .header-buttons-container{
     margin-left:70%;
     display: flex;
     justify-content: space-between;
     width:400px;
 }
 .flex-container {
    display: flex;
    flex-flow: row wrap;

   
  }
  
  .flex-container > div {


    margin: 10px;
  }
 .header-button{
     margin-top:17px;
     padding:8px;
     color: #212529;
     border-radius:30px;
     background:white;
     font-family: Roboto;
     font-style: normal;
     font-weight: 500;
     border:0px;
 }
 .dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown:hover .dropdown-content {display: block;}
  

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 8px;
  left: 0;
  right: 0;
  height: 20px;
  width:50px;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #095891;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
 
.card-header{
  font-family: 'Crimson Text', serif;
  font-size:20px;
  text-align:center;
}

.btn{
  background-color: #064470 !important;
  color:white;
  font-weight: 500;
  border:0px !important;
}

#form1{
  padding:10px;
  border-radius:30px;
}

.search-image{
  margin-right:5px;
}
.card{
  background-color: white !important;
}
#block1{
  border-radius: 15px;
  background-color: #6daddb;
  background-image: linear-gradient(315deg, #6daddb 0%, #313131 74%);
}
#block2{
   border-radius: 15px;

   background-color: #6daddb;
background-image: linear-gradient(315deg, #6daddb 0%, #313131 74%);
}
.card-title{
  font-weight: 600 !important;
  font-family: 'Crimson Text', serif !important ;

}
