<app-header></app-header>
<div class="row" style=" width: 100%;top: 100px;">
<div style="position:absolute;padding-top: 10px;height: 100%;margin-top:30px;margin-bottom: 0%;margin-left: 20px;" class="col-sm-2 " id="block1">
<p style="font-weight: bold; color: white;">Type</p>
<div class="form-check">
    <input class="form-check-input" [checked]="true" [disabled] = "this.searchNews" (change)="checkNews($event)" type="checkbox" value="" id="newscheck">
    <label class="form-check-label" for="flexCheckDefault" style="margin-left: 20px; color: white;">
              Newspaper
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" [checked]="true" [disabled] = "this.searchNews" (change)="checkChannel($event)" type="checkbox" value="" id="channelcheck">
    <label class="form-check-label" for="flexCheckDefault" style="margin-left: 20px; color: white;">
      TV Channel
    </label>
  </div>

  <hr style="color:black;background-color: black;" *ngIf="this.displayChannel|| this.showGenre || this.channelRating || this.searchNews||this.displayGenre">
  <p style="font-weight: bold; color: white;" *ngIf="this.displayChannel || this.showGenre || this.channelRating  || this.searchNews||this.displayGenre"><img src="https://img.icons8.com/ios/452/language.png" alt=""
    width="18px" height="18px"> Language</p>
  <div class="form-group" style="padding-bottom: 10px;" *ngIf="this.displayChannel|| this.showGenre || this.channelRating || this.searchNews||this.displayGenre">
    <select class="form-control" id="exampleFormControlSelect1" [disabled] = "this.searchNews" (change)="selectLanguage($event)">
      <option value="default"> Choose Language</option>
      <option  value="Hindi">Hindi</option>
      <option  value="English">English</option>
      <option  value="Bengali">Bengali</option>
    </select>
  </div>
  <hr style="color:black;background-color: black;" *ngIf="this.displayChannel|| this.showGenre || this.channelRating || this.searchNews||this.displayGenre">
  <p style="font-weight: bold; color: white;" *ngIf="this.displayChannel || this.showGenre || this.channelRating  || this.searchNews||this.displayGenre"><img src="https://bit.ly/30ijgOK" alt=""
    width="18px" height="18px"> Genre</p>
  <div class="form-group" style="padding-bottom: 10px;" *ngIf="this.displayChannel|| this.showGenre || this.channelRating || this.searchNews||this.displayGenre">
    <select class="form-control" [disabled] = "this.searchNews" id="exampleFormControlSelect1" (change)="selectGenre($event)">
      <option value="default"> Choose Genre</option>
      <option  value="News">News</option>
      <option  value="Music">Music</option>

      <option  value="Kids">Kids</option>

      <option  value="Sports">Sports</option>

      <option  value="Movies">Movies</option>

    
    </select>
  </div>

  <hr style="color:black;background-color: black;">
  <p style="font-weight: bold; color: white;"><img src="https://bit.ly/3rkSmBT" alt=""
    width="18px" height="18px"> Rating</p>
  <div class="form-check">
    <input class="form-check-input" [disabled] = "this.searchNews" type="checkbox" [checked]="check"  (change)="checkRating5($event)" value="" id="rating5">
    <label class="form-check-label" for="flexCheckDefault" style="margin-left: 20px;color: white;">
      5
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" [disabled] = "this.searchNews" type="checkbox" [checked]="check" (change)="checkRating4($event)"  value="" id="rating4">
    <label class="form-check-label" for="flexCheckDefault" style="margin-left: 20px;color: white;">
      4
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" [disabled] = "this.searchNews" type="checkbox" [checked]="check" (change)="checkRating3($event)"  value="" id="rating3">
    <label class="form-check-label" for="flexCheckDefault" style="margin-left: 20px;color: white;">
     3
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" [disabled] = "this.searchNews" type="checkbox" [checked]="check" (change)="checkRating2($event)" value="" id="rating2">
    <label class="form-check-label" for="flexCheckDefault" style="margin-left: 20px;color: white;">
     2
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" [disabled] = "this.searchNews" type="checkbox" [checked]="check" (change)="checkRating1($event)"  value="" id="rating1">
    <label class="form-check-label" for="flexCheckDefault" style="margin-left: 20px;color: white;">
      1
    </label>
  </div>
  

</div>

<div class="col-sm-9" style="background-color: transparent; margin-top:30px;padding-top: 30px;margin-left:24%;padding-bottom: 30px;" id="block2">
  <div class="row">
    <div class="col-sm-9">
  <form id="form">
      <div class="row" style="margin-left: 20px;">
        <div class="input-group col-sm-4">
            <div class="form-outline">
              <input type="search" id="form1" class="form-control" placeholder="Enter Channel Or NewsPaper Name" #search>
            </div>
            </div>
            <div class="col-sm-3">
            <button type="button" style="
            width:100px; height:35px;
            margin-top: 0px;
            padding-top: 6px;
            padding-bottom: 5px;

        " class="btn btn-primary" (click)="searchData(search)" id="button"><img src="https://icon-library.com/images/search-icon-white-png/search-icon-white-png-10.jpg" class="search-image"alt=""
    width="15px" height="15px">Search</button>
        </div>
      </div>
    </form>
  </div>
  <div class="col-sm-3"><div class="row"><p style="margin-top: 4px;margin-right: 10px;font-size:large;font-weight: 600; color: white;">Sort(A-Z)</p>
    <label class="switch">
      <input type="checkbox" [checked]="sort"  (change)="sorting($event)" value="" id="sorting">
      <span class="slider round"></span>
    </label>
  </div>
    </div>
  </div> 
    <div *ngIf="this.error">
      <h4 style="color: tomato;">No channel or Newspaper Found! Please Try again Later</h4>
    </div>
    <div class="row">

      <div class="flex-container" *ngIf="this.displayNews">
      <div  *ngFor="let nw of n">
    <div class="card text-black col-sm-12" style="margin-right:50px;border-radius: 25px;margin-left: 30px;background-color: whitesmoke;border-style: solid;border-color: black;margin-top: 50px;">
        <div class="card-header" style="align-content: center;">{{nw.userName}}</div>
        <div class="card-body">
          <h5 class="card-title">Cost : &#x20B9; {{nw.cost}} </h5>
            <h5 class="card-title">Language : {{nw.language}} </h5>
            <h5 class="card-title">Type : Newspaper </h5>
            <h5 class="card-title">Rating : {{ nw.rating }} </h5>
            <br>
          <button style="margin-left: 30%;" type="button" class="btn btn-primary" (click)="BookNewsPaper(nw)" id="BookNews"> Book </button>
        </div>
        
    </div>
    </div>
  </div>
  <div class="flex-container" *ngIf="this.displayChannel">

    <div *ngFor="let ch of c">
     
      <div class="card text-black col-sm-12"  style="margin-right:50px;border-radius: 25px;margin-left: 30px;border-style: solid;border-color: black;margin-top: 50px;">
          <div class="card-header" style="align-content: center;">{{ch.userName}}</div>
          <div class="card-body">
            <h5 class="card-title">Cost : &#x20B9; {{ch.cost}} </h5>
            <h5 class="card-title">Language : {{ch.language}} </h5>
            <h5 class="card-title">Genre : {{ch.genre}} </h5>
            <h5 class="card-title">Rating : {{ch.rating}} </h5>
        <h5 class="card-title">Type : Tv Channel </h5>
        <button style="margin-left: 30%;" type="button" class="btn btn-primary" (click)="BookChannel(ch)" id="BookChannel"> Book </button>


          </div>
      
    </div>
      </div>
    </div>
    <div class="flex-container" *ngIf="this.showLang && this.displayNews">
      <div  *ngFor="let nw of langNewspaperFilter">
    <div class="card text-black col-sm-12" style="margin-right:50px;border-radius: 25px;margin-left: 30px;background-color: whitesmoke;border-style: solid;border-color: black;margin-top: 50px;">
        <div class="card-header" style="align-content: center;">{{nw.userName}}</div>
        <div class="card-body">
          <h5 class="card-title">Cost :&#x20B9; {{nw.cost}} </h5>
            <h5 class="card-title">Language : {{nw.language}} </h5>
            <h5 class="card-title">Type : Newspaper </h5>
            <h5 class="card-title">Rating : {{ nw.rating }} </h5>
            <br>
          <button style="margin-left: 30%;" type="button" class="btn btn-primary" (click)="BookNewsPaper(nw)" id="BookNewsLang"> Book </button>
        </div>
        
    </div>
    </div>
  </div>
  <div class="flex-container" *ngIf="this.displayChannel && this.showLang==true">
    
    <div *ngFor="let ch of langChannelFilter">
     
      <div class="card text-black col-sm-12"  style="margin-right:50px;border-radius: 25px;margin-left: 30px;border-style: solid;border-color: black;margin-top: 50px;">
          <div class="card-header" style="align-content: center;">{{ch.userName}}</div>
          <div class="card-body">
            <h5 class="card-title">Cost : &#x20B9;{{ch.cost}} </h5>
            <h5 class="card-title">Language : {{ch.language}} </h5>
            <h5 class="card-title">Genre : {{ch.genre}} </h5>
            <h5 class="card-title">Rating : {{ch.rating}} </h5>
        <h5 class="card-title">Type : Tv Channel </h5>

            <button style="margin-left: 30%;" type="button" class="btn btn-primary" (click)="BookChannel(ch)" id="BookChannelLang"> Book </button>

          </div>
      
    </div>
      </div>
    </div>
    <div class = "flex-container" *ngIf="this.searchNews">
    <div *ngFor="let nw of this.channel" >
      <div class="card text-black col-sm-12"  style="margin-right:50px;border-radius: 25px;margin-left: 30px;background-color: whitesmoke;border-style: solid;border-color: black;margin-top: 50px;">
          <div class="card-header" style="align-content: center;" >{{nw.userName}}</div>
          <div class="card-body">
            <h5 class="card-title">Cost : &#x20B9;{{nw.cost}} </h5>
            <h5 class="card-title">Language : {{nw.language}} </h5>
            <h5 class="card-title">Rating : {{nw.rating}} </h5>
            <h5 class="card-title" *ngIf="this.isChannel">Genre : {{nw.genre}} </h5>
            <h5 class="card-title">Type : Newspaper </h5>
            <br>
            <button style="margin-left: 30%;" *ngIf = "this.isChannel" type="button" class="btn btn-primary" (click)="BookChannel(nw)" id="BookChannelSearch"> Book </button>
            <button style="margin-left: 30%;" *ngIf = "this.isNews" type="button" class="btn btn-primary" (click)="BookNewsPaper(nw)" id="BookNewsSearch"> Book </button>

          </div>
      
    </div>
      </div>
    </div>

    
    <div class = "flex-container" *ngIf="this.showGenre"> 
      <div *ngFor="let nw of genreChannel" >
        <div class="card text-black col-sm-12"  style="margin-right:50px;border-radius: 25px;margin-left: 30px;background-color: whitesmoke;border-style: solid;border-color: black;margin-top: 50px;">
            <div class="card-header" style="align-content: center;" >{{nw.userName}}</div>
            <div class="card-body">
              <h5 class="card-title">Cost : &#x20B9; {{nw.cost}} </h5>
              <h5 class="card-title">Language : {{nw.language}} </h5>
              <h5 class="card-title">Rating : {{nw.rating}} </h5>
              <h5 class="card-title">Genre : {{nw.genre}} </h5>

              <h5 class="card-title">Type : tv channel </h5>
            <button style="margin-left: 30%;" type="button" class="btn btn-primary" (click)="BookChannel(nw)" id="BookChannelSearch"> Book </button>
  
            </div>
        
      </div>
        </div>
</div>
  </div>
</div>
</div>
<app-footer></app-footer> 
