.textColor{
    color: rgb(247, 240, 240);

}

.form-group{
    text-align: center;
}

.form-control{
    border-radius: 20px;
    width: 70%;
    text-align: center;
    margin-left: 15%;
}
.alert{
    color: tomato;
    border-radius: 20px;
    width: 70%;
    margin-left: 17%;
    /* border: 2px solid green; */
    padding:0px;
    text-align: left;

}
.btn{
    border-radius: 30px;
}

.alert-text{
    padding-left: 10%;
}

.links{
    color: white;
    font:roboto;
    text-align: center;
    margin-bottom: 8%;
    margin-top: 2%;
    text-decoration: none;
}

.forgotpassword{
    color:white;
    font:roboto;
    margin-bottom: 8%;
    text-align: center;
    text-decoration: none;
}
.container{
    margin-top:3%; width:28%;   background-color: #212529;border-radius: 15px
}

.title{
    margin-top: 7%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size:25px;
    font-weight: 900;
    font:oblique;
}

a:hover{
    text-decoration: underline;

}

.container{
    text-align: center;
}

