<app-header></app-header>

<div class="container" >
    
    <div class="title">LOGIN</div>
    <hr>
    
    <form [formGroup]="form" (ngSubmit)="login()"  >
        <div class="form-group">
            <label for="emailId" class="textColor">Email</label>
            <input type="email" formControlName="email" value="{{email.value}}" placeholder="Email" id="EmailId" class="form-control">
            
            <div *ngIf="email">
                <div *ngIf="email.touched && email.invalid" class="alert ">
                        <div *ngIf="email.errors?.required" >Email required</div>
                        <div *ngIf="email.errors?.validator" >Email should not start with number or special character</div>
                        <div *ngIf="email.errors?.email">Email not in correct format</div>
                    
                </div>  
            </div>
            <div *ngIf="errorMessage" class="alert ">{{errorMessage}}</div>
        </div>

        <div class="form-group">
            <label for="Password" class="textColor">Password</label>
            <input type="password" formControlName="password" placeholder="Password" id="Password" class="form-control">

            <div *ngIf=" password?.touched && password?.invalid" class="alert">
                <div *ngIf="password.errors?.required">Password required</div>
                <div *ngIf="password.errors?.minlength">Password minlength should be {{password.errors?.minlength.requiredLength}}</div>
                <div *ngIf="password.errors?.maxlength">Password maxlength should be {{password.errors?.maxlength.requiredLength}}</div>
            </div>
        </div>
        <a routerLink='/core/forgotpassword' class = "links">Forgot Password?</a><br>
        <button type="submit" class="btn btn-primary" [disabled]="form.invalid">submit</button>
        <!-- <div class="links">
            
            
        </div> -->
        
    </form>
    <div class="links">
    <a routerLink='/core/signup' class="links">New to Add-Ad ? Click to register</a><br>
    </div>
</div>
<app-footer></app-footer>

