.container{
    margin-top:3%; width:28%;  
    background-color:
    #212529;border-radius: 15px;
    text-align: center;
    position: relative;
}

.details{
    color: rgb(247, 240, 240);
    text-align: left;
    padding-left: 10%;
    line-height: 22pt;
    margin-bottom: 8%;
}

.header-container{
    text-align: center;
    width: 30%;
    font-size: 25px;
    margin-left: 35%;
    background-color:#212529;
    color: white;
    font-weight: 500;
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0% 100%);
}

.title{
    margin-top: 7%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size:25px;
    font-weight: 900;
    font:oblique;
}

.btn{
    border-radius: 30px;
    
    margin-top: -5%;
    margin-bottom: 8%;
}