<app-header></app-header>
<div class="header-container">
    <p class="title">TRANSACTION</p>
</div>
<div class="container" >
    

    <div class="title" *ngIf = "!transaction.transactionId">Order Preview</div>
    <div class="title" *ngIf = "transaction.transactionId">Order Summary</div>
    <hr>
    
    <div *ngIf="transaction.newsPaperId != 0 && transaction.adSizeInPaper" class="details">
        <div *ngIf = "transaction.transactionId"><b>Transaction Id</b> : {{transaction.transactionId}}</div>
        <div ><b>NewsPaper</b> : {{ companyName }}</div>
        <div ><b>Date of service</b> : {{transaction.serviceDate | date:'longDate'}}</div>
        <div ><b>Size of service</b> : {{transaction.adSizeInPaper}}px * {{transaction.adSizeInPaper}}px</div>
        <div ><b>Number of days</b> : {{transaction.numberOfDays}}</div>
        <div ><b>Cost</b> : &#x20B9; <span style="font-size:20px;">{{transaction.cost}}</span></div>
    </div>
    <div *ngIf="transaction.tvChannelId != 0 && transaction.adDurationInPaper" class="details">
        <div *ngIf = "transaction.transactionId"><b>Transaction Id</b> : {{transaction.transactionId}}</div>
        <div ><b>TV Channel</b> : {{ companyName }}</div>
        <div ><b>Date of service</b> : {{transaction.serviceDate | date:'longDate'}}</div>
        <div ><b>Duration</b> : {{transaction.adDurationInPaper}} seconds</div>
        <div ><b>Number of days</b> : {{transaction.numberOfDays}}</div>
        <div ><b>Cost</b> : &#x20B9; <span style="font-size:20px;"> {{transaction.cost}}</span></div>
    </div>
    <div *ngIf = "!transaction.transactionId">
    <button type="submit" (click)="paid()" class="btn btn-primary btn-success" >PAY BILL</button>
    <button type="submit" (click)="cancel()" class="btn btn-primary btn-danger" >CANCEL</button>
    </div>
</div>
  <hr>
  <app-footer></app-footer>
