<app-header></app-header>

<div class="container">
    <div class="header-container">
        <p class="title">CHANNEL DASHBOARD</p>
    </div>

    <div class="options-container col-lg-12">

        <div class="card text-center" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title display-5 text-uppercase">Set Advts Price</h5>
              <p class="card-text">Update or set price</p>
              <a routerLink="/channel/setprice" class="btn btn-primary btn-danger" style="margin-left: 2%;">SET PRICE</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">Approve-Reject Advrts</h5>
              <p class="card-text text font-weight-bold ">List of all channel for approval or reject</p>
              <a routerLink="/channel/pendingconfirmation" class="btn btn-primary btn-danger">SEE REQUESTS</a>
            </div>
          </div>
        

    </div>
</div>
<app-footer></app-footer>
